body{
    background-color: #e6b3ba;
    font-family: 'Montserrat';
}

#date{
    display: inline;
    font-size: 14px;
    color: gray;
}

.starRating{
    display: inline-block;
}

.fa-star{
    color: #E1E1E1;
}
.checked {
    color: #FFCF5C;
}

#comment{
    font-size: 14px;
}

.keywords{
    margin-top: 15px;
    margin-bottom: 15px;
    width: 100%;
    text-align: center;

    .keyword{
        color: white;
        background-color: #FFA300;
        font-size: 14px;
        padding: 5px 8px;
        border-radius: 8px;
        margin-right: 8px;
    }  
}

.replyButtons{
    text-align: center;
}
#replyButton, .showRep{
    cursor: pointer;
    text-decoration: none;
    color: white;
    background-color: #68CC58;
    border-radius: 8px;
    padding:5px 8px;
}

.replies{
    display: none;
    margin-left: 20px;
    font-size: 14px;

    > .reply > span{
        font-weight: 700;
    }

    > .reply > p{
        display: inline-flex;
    }


}

#deleteRating{
    font-family: 'Montserrat';
    color: white;
    background-color: #B00000;
    border: none;
    border-radius: 8px;
    padding:5px 70px;
}

.voting{
    height: 80px;
    width: 20px;
    float: right;
    text-align: center;
    
    #voteResults{
        font-family: 'Monserrat';
        background-color: #FFA300;
        padding-left: 7px;
        padding-right: 4px;   
        border-radius: 8px;
    }

    > button{
        background: none;
        text-align: center;
        margin: 3px;
        padding:0px;
        width: 20px;
        height: 20px;
        border: 2px solid black;
        border-radius: 50%;

        > span{
            display: block;
            height: 100%;
            width: 100%;
        }
    }
}
hr {
    border: 0.3px solid gray;
}