*{
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: #F6EEE8;
}

p {
    margin: 8px;
}

b {
    font-weight: 700;
}
 
/* Navigation */

.nav-container{
    background: #FFD9DE;
}

.wrapper{
    max-width: 1500px;
    margin: 0 auto;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul{
    display: flex;
}

.logo{
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 23px;
    display: flex;
    align-items: center;
    background: #D6001C;
    border-radius: 10px;
    color: #FFFFFF;
    padding: 6px;
    padding-top: 10px;
    margin: 15px;
}

.nav-items li {
    list-style: none;
}

.nav-items li a {
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    /* identical to box height */
    color: #FFFFFF;
    background: #FFA300;
    padding: 10px;
    margin: 15px;
    border-radius: 10px;
    transform: matrix(1, 0, 0, 1, 0, 0);
    text-decoration: none;
}

/* Header */

.header-container{
    background: #FFD9DE;
    display: flex;
    align-items: center;
    padding-bottom: 40px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header h2 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 18px;
    /* identical to box height, or 75% */
    display: flex;
    align-items: center;
    letter-spacing: -0.5px;
    color: #000000;
    margin: 15px;
    padding-left: 188px;
}

header h1{
  font-family: 'Montserrat';
  font-style: bold;
  padding-left: 15px;
  margin: 15px;
}

header select {
    background: #9C0534;
    border-radius: 6px;
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 20px;
    /* or 83% */
    color: #EAE6ED;
    width: 473px;
    height: 47px;
}



input::placeholder{
    overflow: visible;
}

.search-box input{
    width: 473px;
    height: 47px;
    background: #9C0534;
    /* Dropshadow 1 */
    border-radius: 6px;
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 20px;
    /* identical to box height, or 83% */

    display: flex;
    align-items: center;

    color: #EAE6ED;
}

.search-box input::placeholder {
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 20px;
    color: #EAE6ED;
}

/* Body Container */

.course-contents {
    margin: auto;
}

.body-container{
    display: flex;
    align-items: center;
}

.body-container h2{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 18px;
    /* or 75% */
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.5px;
    color: #000000;
    margin: 33px;
    margin-left: 70px;
}

.course-filter select{
    background: #B6B3AB;
    border-radius: 6px;
    width: 138px;
    height: 41px;
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 20px;
    /* identical to box height, or 83% */
    color: #EAE6ED;
    margin-left: 15px;
}

.course-sort select{
    background: #B6B3AB;
    border-radius: 6px;
    width: 138px;
    height: 41px;
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 20px;
    /* identical to box height, or 83% */
    color: #EAE6ED;
    margin-left: 50px;
}

.filters {
    display: flex;
}

/* Style the button that is used to open and close the collapsible content */
.collapsible {
    margin: auto;
    background: rgba(214, 0, 28, 0.6);
    border-radius: 8px;
    cursor: pointer;
    padding: 18px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    /* or 112% */

    display: flex;
    align-items: center;
    letter-spacing: -0.5px;

    /* System / Disabled / Title 60% */

    color: rgba(54, 70, 99, 0.6);
    width: 473px;
    height: 52px;
    margin-top: 20px;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */

  .active {
      border-bottom-right-radius: 0px;
      border-bottom-left-radius: 0px;
  }

  .collapsible:hover{
    background-color: #ad4351;
    -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
  }

  .fa-star{
    color: #E1E1E1;
    margin-left: auto;
  }
  
  .fa-star-half-full{
    color: #FFCF5C;
    margin-left: auto;
  }
  .checked{
    color: #FFCF5C;
  }

  

 
  .arrow {
    color: black;
    font-weight: bold;
    margin-left: auto;
    
  }
  
  .active > .arrow {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  /*https://dev.to/proticm/styling-html-checkboxes-is-super-easy-302o*/
  .checkbox {
    margin-left: auto;
    display: none;
   /* display: inline-flex;*/
    cursor: pointer;
    position: relative;
}

.checkbox > input {
    height: 25px;
    width: 25px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    border-radius: 4px;
    outline: none;
    transition-duration: 0.3s;
    background-color: #eee;
    cursor: pointer;
  }

.checkbox > input:checked {
    background-color: #41B883;
}

.checkbox > input:checked + span::before {
    content: '\2713';
    display: block;
    text-align: center;
    color: #41B883;
    position: absolute;
    left: 0.7rem;
    top: 0.2rem;
}

.checkbox > input:active {
    border: 2px solid #34495E;
}
  
  /* Style the collapsible content. Note: hidden by default */
  .course-contents {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background: rgba(214, 0, 28, 0.6);
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    width: 473px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    /* or 129% */
    align-items: center;
    letter-spacing: -0.5px;

    color: #000000;
    margin-bottom: 30px;
  }

  .course-contents a {
    cursor: pointer;
    text-decoration: none;
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    background: #68CC58;
    border-radius: 8px;
    transform: matrix(1, 0, -0.02, 1, 0, 0);
    padding: 5px;
    justify-content: center;
  }

  #menubtn {
    background: none;
    color: black;
    padding: 5px;
    font-size: 40px;
    border: none;
    cursor: pointer;
  }
  
  #menubtn:hover, .menubtn:focus {
    border-radius: 8px;
    background-color: black;
    color: white;
  }

  #deleteCourses{
    font-family: 'Comfortaa';
    border: none;
    padding: 12px 16px;
    font-size: 15px;
    border-radius: 4px;
    background-color:#D6001C;
    color: white;
  }
  
  .dropdownMenu {
    position: relative;
    display: inline-block;
  }
  
  .menu-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 170px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
    z-index: 1;
  }
  
  .menu-content a {
    font-family: 'Comfortaa';
    color: white;
    padding: 12px 16px;
    border-radius: 4px;
    margin: 3px;
    text-decoration: none;
    display: block;
  }

  #addCourse{
      background-color: #2652CC;
      
  }

  #addDepartment{
    background-color: #34b5d9;
    
}

  #modifyCourse{
    background-color: #C18AFF;
  }

  #removeCourse{
    cursor: pointer;
    font-family: 'Comfortaa';
    font-size: 16.5px;
    border: none;
    color: white;
    padding: 12px 16px;
    margin: 3px;
    border-radius: 4px;
    display: block;
    background-color: #68CC58;
  }

  #cancelRemove{
    border: none;
    border-radius: 4px;
    font-family: 'Comfortaa';
    color: white;
    padding: 12px 16px;
    background-color: #CCB958;
  }

  #logout{
    background-color: #FFA300;
  }
  
  .dropdownMenu a:hover {background-color: #ddd;}
  
  .show {display: block;}

  /*https://www.w3schools.com/howto/howto_css_modals.asp*/
  /* The Modal (background) */
.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 200px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  font-family: 'Comfortaa';
  text-align: center;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
}

#noDelete{
  text-decoration: none;
  font-family: 'Comfortaa';
  text-align: center;
  border-radius: 8px;
  width: fit-content;
  border: none;
  padding: 10px 30px;
  font-size: 15px;
  color: white;
  background-color: gray;
}

#yesDelete{
  text-decoration: none;
  font-family: 'Comfortaa';
  text-align: center;
  border-radius: 8px;
  width: fit-content;
  border: none;
  padding: 10px 30px;
  font-size: 15px;
  color: white;
  background-color: #D6001C;
}

  @media only screen and (max-width: 768px){
    header select{
      width: 350px;
    }

    header h2{
      margin: 15px;
      padding-left: 145px;
    }

    header h1{
      font-size: 20px;
      padding-left: 30px;
    }

    .search-box input{
      width: 350px;
    }
    .collapsible{
      width: 350px;
    }
}