body{
    width: 100%;
    background-color: #F6EEE8;
    font-family: 'Comfortaa';
}

#login{
    width: 400px;
    padding: 8px;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
h2{
    text-align: center;
    font-size: 20px;
    font-family: 'Montserrat';
}
input[type=text], input[type=password]{
    font-family: 'Comfortaa';
    width: 100%;
    padding:12px 14px;
    margin: 8px 0;
    display: inline-block;
    border: none;
    border-radius: 10px;
    box-sizing: border-box;
}

.centerButton{
    text-align: center;
    width: 100%;
}

input[type=submit], #addRating, #addComment{
    cursor: pointer;
    font-family: 'Comfortaa';
    text-align: center;
    border-radius: 8px;
    width: fit-content;
    border: none;
    padding: 12px 20px;
    margin: 3px;
    font-size: 15px;
    color: white;
    background-color: #D6001C;
}

#create{
    text-decoration: none;
    font-family: 'Comfortaa';
    text-align: center;
    border-radius: 8px;
    width: fit-content;
    border: none;
    padding: 12px 20px;
    font-size: 15px;
    margin: 3px;
    color: white;
    background-color: #D6001C;
}

#cancel{
    text-decoration: none;
    font-family: 'Comfortaa';
    text-align: center;
    border-radius: 8px;
    width: fit-content;
    border: none;
    padding: 12px 20px;
    font-size: 15px;
    margin: 20px;
    color: white;
    background-color: gray;
}

.rating {
    display: inline-block;
    justify-content: center;
    background-color: #EA576A;
    border-radius: 8px;
    width: 80%;
}
/* Modified from: https://github.com/mukulkant/Star-rating-using-pure-css */
.rate {
    float: left;
    padding: 0 50px;
    width: 50%;
    margin: 0 auto;
}

.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}


#comment {
    font-size: 18px;
    resize: none;
    width: 80%;
    height: 400px;
    border: none;
    border-radius: 10px;
}

.review{
    margin-left: 10px;
}

//for add/modifyCourses.html start

textarea {
     resize: none;
     height: 5rem;
    font-family: 'Comfortaa';
    width: 100%;
    padding:12px 14px;
    margin: 8px 0;
    display: inline-block;
    border: none;
    border-radius: 10px;
    box-sizing: border-box;
}

.confirmButtons{
    display: inline-block;
}
//for add/modifyCourses.html end

//user page start
#userComments {
    height: 20rem;
    border-color: aquamarine; 
    width:110%
}


//user page end