<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin -Add Courses</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<body>
    <div class="container">
        <div>
            <!--id="login"-->
            <h1 style="text-align: left;">Add Course</h1>
            <form>
                <h2 style="text-align: left;">Add Course</h2>
                <input id="courseNameBox" type="text" placeholder="Enter the course name" required autocomplete="off">
                <h2 style="text-align: left;">Description</h2>
                <textarea id="courseDescriptionBox" placeholder="Enter the course description:" required></textarea>

            </form>
            <div>
                <div class="confirmButtons"> <input type="submit" id="cancel" value="Cancel" onclick="location.href='/'" style="width: 20rem;">
                </div>
                <div class="confirmButtons"> <input type="submit" id="confirm" value="Add Course" style="width: 30rem;">
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    let confirm = document.getElementById("confirm");

    confirm.addEventListener('click', async (e) => {
        e.preventDefault();
        let courseName = document.getElementById("courseNameBox").value;
        let courseDescription = document.getElementById("courseDescriptionBox").value;

        // TODO: regex coursename to all cap letters, space, and then number
        if (!courseName) {
            alert("Need course name");
            return;
        } else if (!courseDescription) {
            alert("Need course description");
            return;
        }

        const result = await fetch('/api/addCourse', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                courseName,
                courseDescription
            })
        }).then((res) => res.json());

        if (result.status === 'ok') {
            console.log("Course added successfully");
            alert('Course added successfully');
            window.location = '/';
        } else {
            alert(result.error);
        }

    })

</script>

</html>