<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<body>

    <div class="container">
        <div id="login">
            <h1>Login</h1>
            <form id="loginForm" method="post">
                <input id="email" type="text" placeholder="Email" required>
                <input id="password" type="password" placeholder="Password" required>
                <div class="centerButton">
                    <input id="submit" type="submit" value="Login">
                </div>
            </form>

            <br>
            <div class="centerButton">
                <a id="cancel" href="/">Cancel</a>
            </div>

            <h2>Don't have an account?</h2>
            <div class="centerButton">
                <a id="create" href="register">Create an Account</a>
            </div>
        </div>
    </div>

</body>

<script>
    let submit = document.getElementById("submit");

    submit.addEventListener('click', async (e) => {
        e.preventDefault();

        let email = document.getElementById("email").value;
        let password = document.getElementById("password").value;

        if (!email) {
            alert("User login: need email");
            return;
        } else if (!password) {
            alert("User login: need password");
            return;
        }

        const result = await fetch('/api/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                email,
                password
            })
        }).then((res) => res.json());

        if (result.status === 'ok') {
            // localStorage.setItem('token', result.data);
            window.location.replace('/');
        } else {
            alert(result.error);
        }

    })

</script>

</html>