<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <link rel="stylesheet" href="public/styles/style.css">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<body>
    <div class="review">
        <h1>Reply to Review</h1>
        <form id="review">
            <textarea id="comment"></textarea>
            <br>

            <a id="cancel" href="/">Cancel</a>
            <input id="addComment" type="button" value="Add Comment">
        </form>
    </div>
</body>