<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<body>
    <div class="container">
        <div id="login">
            <h1 style="text-align: center;">Your Reviews</h1>

            <!-- remove the border before final version -->
            <iframe id="userComments" src="/userPageComments" title="userPageComments"></iframe>

            <!-- Insert comments + scroll bar here -->

            <div class="centerButton">
                <input type="submit" value="Delete Comment">
            </div>
            <div class="centerButton">
                <input type="submit" value="Go Back To Homepage" onclick="location.href='/'">
            </div>
            <div class="centerButton">
                <input type="submit" value="Logout" onclick="location.href='/logout'">
            </div>
        </div>
    </div>
</body>

</html>